<?php
$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news=  explode("\n", $news);
//print_r($news);
foreach ($news as $key=>$value){
       
    }
    
function all(){
    global $news;
    foreach ($news as $key=>$value){
        echo $value.'<br>';
    }
}
function news(){
    global $news, $key;
    if($_GET['id']>$key){
        all();
    }  else {
    echo $news[$_GET['id']];
    }
    
}
if($_GET['id']){
   news(); 
}  else {
    header("HTTP/1.0 404 Not Found");
}
